server.port=8080
spring.application.name=zuul
eureka.instance.hostname=localhost

zuul.prefix=/api
zuul.ignored-services=*

zuul.routes.insert.path=/insert/**
zuul.routes.insert.serviceId=insert
zuul.routes.insert.strip-prefix=false

zuul.routes.order.path=/order/**
zuul.routes.order.serviceId=order
zuul.routes.order.strip-prefix=false
