#Servidor Web
server.port=8090
server.servlet.context-path=/authentication

#JDBC
spring.datasource.url=jdbc:mysql://localhost:3306/insert?useSSL=false
spring.datasource.username=root
spring.datasource.password=123456

#JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

# logging
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} %-5level %logger{36} - %msg%n
logging.level.org.hibernate.SQL=debug

#Rabbit MQ
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=admin
spring.rabbitmq.password=admin

insert.rabbitmq.exchange=insert.exchange
insert.client.rabbitmq.routingkey=insert.client.routingkey
insert.menu.rabbitmq.routingkey=insert.menu.routingkey
insert.logon.rabbitmq.routingkey=insert.logon.routingkey

#Eurika server
spring.application.name=authentication
eureka.instance.hostname=localhost

#Service registry
eureka.client.service-url.defaultZone=http://localhost:8761/eureka

#jwt
jwt.secret=microservicesecret